# big-data-demo

./: .gitignore  CODEOWNERS  README.md  pom.xml
bdp-common/: pom.xml
bdp-common/src/main/scala/com/bhp/dp/csvformat/: CsvFormats.scala
bdp-common/src/main/scala/com/bhp/dp/testutils/: TestHelpers.scala  TestSparkSession.scala  TestSparkSessionEx.scala
bdp-common/src/main/scala/com/bhp/dp/utils/: CryptoUtils.scala  DfDateUtils.scala  DfUtils.scala  JarResources.scala  JobArgs.scala
bdp-common/src/test/resources/: JarResourcesFileTest.csv
bdp-common/src/test/scala/com/bhp/dp/utils/: CryptoUtilsTest.scala  DateUtilsTests.scala  JarResourcesTest.scala  JobArgsTest.scala
demo-loader/: buildrun.bat  pom.xml  runit.bat
demo-loader/docs/: 2020_09_23_abtest_notes.txt  Roster field comparison.xlsx  V7 - Professional Data Format.xlsx  all_headers.txt  common_union_cols.txt  data_bricks.txt  day0_bootstrap_filtering.txt  dev_run_params.txt  dev_run_params_big.txt  hand_merge_notes.txt  multithread.txt  nppes_test.csv  schema_facility_merge_clean_cols.txt  schema_facility_merged_big.txt  schema_facility_v5_big.txt  schema_facility_v6_big.txt  schema_plt_billing.txt  schema_professional_v5_big.txt  schema_professional_v6_big.txt  schema_provider_merged.txt
demo-loader/mnt/ods2p/demo/demo_input.parquet/: part-00000-tid-3169276699011248241-c3c7c568-41c5-4d18-b8f0-809d9a256a61-15-1-c000.gz.parquet  part-00000-tid-3356900110093161561-a89b864f-fc8c-470e-8afd-6589eb479f12-37567-1-c000.gz.parquet  part-00000-tid-6554440385768817787-0397a1f3-50c4-4e1f-9fd8-1031c12adce3-12-1-c000.gz.parquet
demo-loader/src/main/scala/com/bhp/dp/demo/: DemoLoader.scala  DemoLoaderArgs.scala
demo-loader/src/main/scala/com/bhp/dp/demo/models/: static_input_model.scala
demo-loader/src/main/scala/com/bhp/dp/demo/sources/: DemoSources.scala
demo-loader/src/test/scala/com/bhp/dp/demo/: DemoLoaderTest.scala
