hand merge between v5 with tin v6 without tin
  hide in directory
  Employed
  End date
  acceotubg new patient

  both have but take v6 (not null)
  FN,
  MN,
  LN,
  sepcialty
  dob
  ssn
  

   outstanding, just take most recent
   CAQH???

   professional_v5
   2685699 total rows
    107809   distinct pltb    
    107266   distinct plb
       543   plb with multiple tin (formatting issue?)

practice_address_line1
practice_address_line2
practice_city
practice_state
practice_zip_code

addresses
professional_v5, professional_v6
    	practice_address_line1
	practice_address_line2
	practice_city
	practice_state
	practice_zip_code
facility_v6
	facility_address_line1
	facility_address_line2
	facility_city
	facility_state
	facility_zip_code

broadcast address master table, broadcast join

DONE 1. test address
2. facility - conglomerate cols meant to be the same


later
0. investigate inner join crosswalk address problem with empty address for mailing and claim
1. write out exception (empty npi etc.) per df to error df
2. fix tin data (take out prefix 0, dashes), 
3. fix npi?


-------------------------------
With address1
*** Original dfs
[professional_v6] 24182
[professional_v5] 119781
[facility_v6] 355


*** Simple dedup dfs
[professional_v6] 23890
[professional_v5] 35352
[facility_v6] 194

-------------------------------
*** Original dfs
[professional_v6] 24182
[professional_v5] 119781
[facility_v6] 355


*** Simple dedup dfs
[professional_v6] 23987
[professional_v5] 31723
[facility_v6] 178



*** Original dfs 
[professional_v6] 389203 
[professional_v5] 2566562 
[facility_v6] 16097 
[billing_v6] 384 
[unknown] 5609 
[facility_v5] 32349 

*** Simple dedup dfs 
[professional_v6] 223443 
[professional_v5] 1056897 
[facility_v6] 9315

----------------------------2020/09/21 afternoon
*** Original dfs
[professional_v6] 388810
[professional_v5] 2566126
[facility_v6] 16126
[billing_v6] 384
[unknown] 5025
[facility_v5] 32346


*** Simple dedup dfs
[professional_v6] 208823
[professional_v5] 444578
[facility_v6] 8688
[billing_v6] 384
[facility_v5] 18442

Thread (12005) (Mon Sep 21 20:15:38 UTC 2020) - file(3399/3400) [professional_v5] appending file: /mnt/ods/bdp_2020_09_21_bigZ/professional_v5-.parquet/hc=-1372762380/
constructCoalescedParquetsFromPartitionedParquet path: /mnt/ods/bdp_2020_09_21_bigZ_coalesced/ original path: /mnt/ods/bdp_2020_09_21_bigZ/
(Mon Sep 21 20:15:39 UTC 2020)- coalesce(1) start read: /mnt/ods/bdp_2020_09_21_bigZ/facility_v5-.parquet
(Mon Sep 21 20:15:53 UTC 2020)- coalesce(1) finished writing in (12) secs, file: /mnt/ods/bdp_2020_09_21_bigZ_coalesced/facility_v5-.parquet from source: /mnt/ods/bdp_2020_09_21_bigZ/facility_v5-.parquet
(Mon Sep 21 20:15:53 UTC 2020)- coalesce(1) start read: /mnt/ods/bdp_2020_09_21_bigZ/facility_v6-.parquet
(Mon Sep 21 20:16:12 UTC 2020)- coalesce(1) finished writing in (17) secs, file: /mnt/ods/bdp_2020_09_21_bigZ_coalesced/facility_v6-.parquet from source: /mnt/ods/bdp_2020_09_21_bigZ/facility_v6-.parquet
(Mon Sep 21 20:16:12 UTC 2020)- coalesce(1) start read: /mnt/ods/bdp_2020_09_21_bigZ/professional_v5-.parquet
(Mon Sep 21 20:23:29 UTC 2020)- coalesce(1) finished writing in (435) secs, file: /mnt/ods/bdp_2020_09_21_bigZ_coalesced/professional_v5-.parquet from source: /mnt/ods/bdp_2020_09_21_bigZ/professional_v5-.parquet
(Mon Sep 21 20:23:29 UTC 2020)- coalesce(1) start read: /mnt/ods/bdp_2020_09_21_bigZ/professional_v6-.parquet
(Mon Sep 21 20:25:42 UTC 2020)- coalesce(1) finished writing in (130) secs, file: /mnt/ods/bdp_2020_09_21_bigZ_coalesced/professional_v6-.parquet from source: /mnt/ods/bdp_2020_09_21_bigZ/professional_v6-.parquet
(Mon Sep 21 20:25:42 UTC 2020)- coalesce(1) start read: /mnt/ods/bdp_2020_09_21_bigZ/billing_v6-.parquet
(Mon Sep 21 20:25:47 UTC 2020)- coalesce(1) finished writing in (4) secs, file: /mnt/ods/bdp_2020_09_21_bigZ_coalesced/billing_v6-.parquet from source: /mnt/ods/bdp_2020_09_21_bigZ/billing_v6-.parquet
(Mon Sep 21 20:25:47 UTC 2020)- coalesce(1) start read: /mnt/ods/bdp_2020_09_21_bigZ/unknown-.parquet
(Mon Sep 21 20:25:54 UTC 2020)- coalesce(1) finished writing in (6) secs, file: /mnt/ods/bdp_2020_09_21_bigZ_coalesced/unknown-.parquet from source: /mnt/ods/bdp_2020_09_21_bigZ/unknown-.parquet
created temp table[facility_v5] from file: /mnt/ods/bdp_2020_09_21_bigZ_coalesced/facility_v5-.parquet
created temp table[facility_v6] from file: /mnt/ods/bdp_2020_09_21_bigZ_coalesced/facility_v6-.parquet
created temp table[professional_v5] from file: /mnt/ods/bdp_2020_09_21_bigZ_coalesced/professional_v5-.parquet
created temp table[professional_v6] from file: /mnt/ods/bdp_2020_09_21_bigZ_coalesced/professional_v6-.parquet
created temp table[billing_v6] from file: /mnt/ods/bdp_2020_09_21_bigZ_coalesced/billing_v6-.parquet
created temp table[unknown] from file: /mnt/ods/bdp_2020_09_21_bigZ_coalesced/unknown-.parquet
augmentWithGoldenAddressId() - before professional_v6, new address set has 0
augmentWithGoldenAddressId() - before professional_v5, new address set has 23791
augmentWithGoldenAddressId() - before facility_v6, new address set has 62086
augmentWithGoldenAddressId() - before billing_v6, new address set has 67061
augmentWithGoldenAddressId() - before unknown, new address set has 67113
augmentWithGoldenAddressId() - before facility_v5, new address set has 67113
(Mon Sep 21 20:33:01 UTC 2020)- [/mnt/ods/bdp_2020_09_21_bigZ_coalesced/professional_v6-dedupsimple.parquet] finished writing in (72) secs
(Mon Sep 21 20:43:49 UTC 2020)- [/mnt/ods/bdp_2020_09_21_bigZ_coalesced/professional_v5-dedupsimple.parquet] finished writing in (647) secs
(Mon Sep 21 20:43:55 UTC 2020)- [/mnt/ods/bdp_2020_09_21_bigZ_coalesced/facility_v6-dedupsimple.parquet] finished writing in (5) secs
(Mon Sep 21 20:43:58 UTC 2020)- [/mnt/ods/bdp_2020_09_21_bigZ_coalesced/billing_v6-dedupsimple.parquet] finished writing in (2) secs
(Mon Sep 21 20:44:07 UTC 2020)- [/mnt/ods/bdp_2020_09_21_bigZ_coalesced/facility_v5-dedupsimple.parquet] finished writing in (9) secs


bigZ
select provider_npi from professional_v5 where provider_npi = '1528225471'
2sec
select provider_npi,practice_npi,speciality from professional_v5 where provider_npi = '1528225471'
3.67
select * from professional_v5 where provider_npi = '1528225471'
1.27 minutes




select concat (v5.filename, v6.filename) as lineage_filename, v5.hours_of_operation_sunday_start_time, case when v6.time_folder > v5.time_folder then v6.facility_name_dba else v5.facility_name_dba end as facility_name_dba, v5.hours_of_operation_friday_end_time, case when v6.time_folder > v5.time_folder then v6.facility_type else v5.facility_type end as facility_type, v5.hours_of_operation_saturday_end_time, v5.hours_of_operation_wednesday_start_time, case when v6.time_folder > v5.time_folder then v6.iops_provider_credentialing_method else v5.iops_provider_credentialing_method end as iops_provider_credentialing_method, case when v6.time_folder > v5.time_folder then v6.iops_roster_format else v5.iops_roster_format end as iops_roster_format, case when v6.time_folder > v5.time_folder then v6.time_folder else v5.time_folder end as time_folder, v6.runid, v5.unnamed_55, v5.hours_of_operation_tuesday_end_time, v5.unnamed_59, v5.unnamed_57, v5.ecp_provider, v5.accreditation_body, case when v6.time_folder > v5.time_folder then v6.fk_facility_legacy_ulid else v5.fk_facility_legacy_ulid end as fk_facility_legacy_ulid, v5.hours_of_operation_friday_start_time, v5.unnamed_56, v5.mailing_address_line1, v5.claim_remit_name, v5.clinical_staff_language_spoken_3, v6.facility_zip_code, v6.facility_city, v5.claim_remit_address_line2, v5.billing_phone, v5.claim_remit_zip_code, v5.facility_county, v5.unnamed_54, v5.hours_of_operation_thursday_start_time, v5.hours_of_operation_thursday_end_time, case when v6.time_folder > v5.time_folder then v6.organization_name else v5.organization_name end as organization_name, v5.mailing_address_zip_code, v5.claim_remit_state, v5.clinical_staff_language_spoken_1, v5.tin, v5.hours_of_operation_wednesday_end_time, v5.hours_of_operation_saturday_start_time, v5.medicare_facility_number, v5.clinical_staff_language_spoken_2, v5.fee_schedule, v5.claim_remit_address_line1, v5.facility_clia, v5.ccn, case when v6.time_folder > v5.time_folder then v6.iops_data_factory_execution_status else v5.iops_data_factory_execution_status end as iops_data_factory_execution_status, v5.services_offered_text_or_url, v6.smarty_streets, case when v6.time_folder > v5.time_folder then v6.iops_trading_partner_id else v5.iops_trading_partner_id end as iops_trading_partner_id, v5.accreditation_status, case when v6.time_folder > v5.time_folder then v6.fk_facility_crosswalk_address else v5.fk_facility_crosswalk_address end as fk_facility_crosswalk_address, v5.mailing_address_state, v5.emr_type, v6.pdt_recommendations, case when v6.time_folder > v5.time_folder then v6.iops_data_factory_execution_message else v5.iops_data_factory_execution_message end as iops_data_factory_execution_message, v5.mailing_address_line_2, v5.unnamed_53, case when v6.time_folder > v5.time_folder then v6.facility_fax else v5.facility_fax end as facility_fax, case when v6.time_folder > v5.time_folder then v6.iops_roster_type else v5.iops_roster_type end as iops_roster_type, case when v6.time_folder > v5.time_folder then v6.filepath else v5.filepath end as filepath, v5.hours_of_operation_monday_end_time, v5.mailing_address_city, v5.emr_version, v5.hours_of_operation_tuesday_start_time, v6.unnamed_17, v6.facility_address_line2, v6.end_date, v5.rates, v5.hours_of_operation_sunday_end_time, case when v6.time_folder > v5.time_folder then v6.iops_data_factory_pipeline_run_id else v5.iops_data_factory_pipeline_run_id end as iops_data_factory_pipeline_run_id, case when v6.time_folder > v5.time_folder then v6.filename else v5.filename end as filename, v6.error_date_utc_time, v6.master_profile, case when v6.time_folder > v5.time_folder then v6.facility_telephone else v5.facility_telephone end as facility_telephone, v5.hours_of_operation_monday_start_time, v5.bh_fee_schedule, v6.facility_state, v6.website_verification, v6.facility_address_line1, case when v6.time_folder > v5.time_folder then v6.latest_data_rank else v5.latest_data_rank end as latest_data_rank, v6.error_message, v5.main_webpage_url, v6.practice_npi, case when v6.time_folder > v5.time_folder then v6.modtime else v5.modtime end as modtime, v5.mailing_address_line_1, case when v6.time_folder > v5.time_folder then v6.row_in_file else v5.row_in_file end as row_in_file, v5.claim_remit_city, v5.billing_fax, case when v6.time_folder > v5.time_folder then v6.hc else v5.hc end as hc, case when v6.time_folder > v5.time_folder then v6.fk_facility_golden_address_id else v5.fk_facility_golden_address_id end as fk_facility_golden_address_id, case when v6.time_folder > v5.time_folder then v6.iops_request_create_datetime else v5.iops_request_create_datetime end as iops_request_create_datetime, v6.comments, v5.medicaid_facility_number, v6.trading_partner_id, v5.unnamed_58, v5.unnamed_52 from facility_v5 v5 join facility_v6 v6
                      on v5.practice_npi = v6.practice_npi
                      and v5.fk_facility_crosswalk_address = v6.fk_facility_crosswalk_address
                      and v5.master_profile = v6.master_profile
                      and v5.tin = v6.tin








select concat (concat (v5.filename, ' ++ '), v6.filename) as lineage_filename, v5.accreditation_body, v5.accreditation_status, v5.bh_fee_schedule, v5.billing_fax, v5.billing_phone, v5.ccn, v5.claim_remit_address, v5.claim_remit_address_line1, v5.claim_remit_address_line2, v5.claim_remit_city, v5.claim_remit_name, v5.claim_remit_state, v5.claim_remit_zip, v5.claim_remit_zip_code, v5.clinical_staff_language_spoken_1, v5.clinical_staff_language_spoken_2, v5.clinical_staff_language_spoken_3, v6.comm_individual_product_medicare_payable_fee_schedule, v6.comments, v5.ecp_provider, v5.emr_type, v5.emr_version, v6.end_date, v6.error_date_utc_time, v6.error_message, v6.facility_address, v6.facility_address1, v6.facility_address_line1, v6.facility_address_line2, v5.facility_address_line_1, v5.facility_address_line_2, v6.facility_city, v5.facility_clia, v5.facility_clia_expiration, v5.facility_county, case when v6.time_folder > v5.time_folder then v6.facility_fax else v5.facility_fax end as facility_fax, v5.facility_name, case when v6.time_folder > v5.time_folder then v6.facility_name_dba else v5.facility_name_dba end as facility_name_dba, v6.facility_state, case when v6.time_folder > v5.time_folder then v6.facility_telephone else v5.facility_telephone end as facility_telephone, case when v6.time_folder > v5.time_folder then v6.facility_type else v5.facility_type end as facility_type, v6.facility_zip_code, v5.fee_schedule, v6.fee_schedule_type, case when v6.time_folder > v5.time_folder then v6.filename else v5.filename end as filename, case when v6.time_folder > v5.time_folder then v6.filepath else v5.filepath end as filepath, case when v6.time_folder > v5.time_folder then v6.fk_facility_crosswalk_address else v5.fk_facility_crosswalk_address end as fk_facility_crosswalk_address, case when v6.time_folder > v5.time_folder then v6.fk_facility_golden_address_id else v5.fk_facility_golden_address_id end as fk_facility_golden_address_id, case when v6.time_folder > v5.time_folder then v6.fk_facility_legacy_ulid else v5.fk_facility_legacy_ulid end as fk_facility_legacy_ulid, v6.google, v6.google_search, case when v6.time_folder > v5.time_folder then v6.hc else v5.hc end as hc, v5.hide_in_directory, v5.hours_of_operation_friday_end_time, v5.hours_of_operation_friday_start_time, v5.hours_of_operation_monday_end_time, v5.hours_of_operation_monday_start_time, v5.hours_of_operation_saturday_end_time, v5.hours_of_operation_saturday_start_time, v5.hours_of_operation_sunday_end_time, v5.hours_of_operation_sunday_start_time, v5.hours_of_operation_thursday_end_time, v5.hours_of_operation_thursday_start_time, v5.hours_of_operation_tuesday_end_time, v5.hours_of_operation_tuesday_start_time, v5.hours_of_operation_wednesday_end_time, v5.hours_of_operation_wednesday_start_time, case when v6.time_folder > v5.time_folder then v6.iops_data_factory_execution_message else v5.iops_data_factory_execution_message end as iops_data_factory_execution_message, case when v6.time_folder > v5.time_folder then v6.iops_data_factory_execution_status else v5.iops_data_factory_execution_status end as iops_data_factory_execution_status, case when v6.time_folder > v5.time_folder then v6.iops_data_factory_pipeline_run_id else v5.iops_data_factory_pipeline_run_id end as iops_data_factory_pipeline_run_id, case when v6.time_folder > v5.time_folder then v6.iops_provider_credentialing_method else v5.iops_provider_credentialing_method end as iops_provider_credentialing_method, case when v6.time_folder > v5.time_folder then v6.iops_request_create_datetime else v5.iops_request_create_datetime end as iops_request_create_datetime, case when v6.time_folder > v5.time_folder then v6.iops_roster_format else v5.iops_roster_format end as iops_roster_format, case when v6.time_folder > v5.time_folder then v6.iops_roster_type else v5.iops_roster_type end as iops_roster_type, case when v6.time_folder > v5.time_folder then v6.iops_trading_partner_id else v5.iops_trading_partner_id end as iops_trading_partner_id, case when v6.time_folder > v5.time_folder then v6.latest_data_rank else v5.latest_data_rank end as latest_data_rank, v5.lis_emr_type, v5.lis_emr_version, v5.mailing_address_1, v5.mailing_address_city, v5.mailing_address_line1, v5.mailing_address_line_1, v5.mailing_address_line_11, v5.mailing_address_line_2, v5.mailing_address_state, v5.mailing_address_zip_code, v5.mailing_city_address, v5.mailing_state_address, v5.mailing_zip_cpde, v5.main_webpage_url, v6.manager, v6.manager_email, v6.master_profile, v5.medicaid_facility_number, v6.medicaid_product_medicaid_fee_schedule, v5.medicare_facility_number, v6.medicare_product_medicare_payable_fee_schedule, v6.mobile, case when v6.time_folder > v5.time_folder then v6.modtime else v5.modtime end as modtime, v6.network, v6.notes, v6.npes, v6.nppes, v5.oon_contract, case when v6.time_folder > v5.time_folder then v6.organization_name else v5.organization_name end as organization_name, v6.organization_name_legal_entity, v6.pdt_recommendation, v6.pdt_recommendations, v6.practice_npi, v6.provider_website, v5.rates, v6.re_add, v6.representative_email, v6.representative_name, case when v6.time_folder > v5.time_folder then v6.row_in_file else v5.row_in_file end as row_in_file, v6.runid, v5.services_offered_text_or_url, v6.smarty_streets, v6.ss, v6.start_date, case when v6.time_folder > v5.time_folder then v6.time_folder else v5.time_folder end as time_folder, v5.tin, v6.trading_partner_id, v6.unnamed_13, v6.unnamed_17, v5.unnamed_52, v5.unnamed_53, v5.unnamed_54, v5.unnamed_55, v5.unnamed_56, v5.unnamed_57, v5.unnamed_58, v5.unnamed_59, v6.website_verification from facility_v5_tomerge v5 join facility_v6_tomerge v6
                      on v5.practice_npi = v6.practice_npi
                      and v5.fk_facility_crosswalk_address = v6.fk_facility_crosswalk_address
                      and v5.master_profile = v6.master_profile
                      and v5.tin = v6.tin UNION select v5.filename as lineage_filename, v5.accreditation_body, v5.accreditation_status, v5.bh_fee_schedule, v5.billing_fax, v5.billing_phone, v5.ccn, v5.claim_remit_address, v5.claim_remit_address_line1, v5.claim_remit_address_line2, v5.claim_remit_city, v5.claim_remit_name, v5.claim_remit_state, v5.claim_remit_zip, v5.claim_remit_zip_code, v5.clinical_staff_language_spoken_1, v5.clinical_staff_language_spoken_2, v5.clinical_staff_language_spoken_3, '' as comm_individual_product_medicare_payable_fee_schedule, '' as comments, v5.ecp_provider, v5.emr_type, v5.emr_version, v5.end_date, '' as error_date_utc_time, '' as error_message, '' as facility_address, '' as facility_address1, v5.facility_address_line1, v5.facility_address_line2, v5.facility_address_line_1, v5.facility_address_line_2, v5.facility_city, v5.facility_clia, v5.facility_clia_expiration, v5.facility_county, v5.facility_fax, v5.facility_name, v5.facility_name_dba, v5.facility_state, v5.facility_telephone, v5.facility_type, v5.facility_zip_code, v5.fee_schedule, '' as fee_schedule_type, v5.filename, v5.filepath, v5.fk_facility_crosswalk_address, v5.fk_facility_golden_address_id, v5.fk_facility_legacy_ulid, '' as google, '' as google_search, v5.hc, v5.hide_in_directory, v5.hours_of_operation_friday_end_time, v5.hours_of_operation_friday_start_time, v5.hours_of_operation_monday_end_time, v5.hours_of_operation_monday_start_time, v5.hours_of_operation_saturday_end_time, v5.hours_of_operation_saturday_start_time, v5.hours_of_operation_sunday_end_time, v5.hours_of_operation_sunday_start_time, v5.hours_of_operation_thursday_end_time, v5.hours_of_operation_thursday_start_time, v5.hours_of_operation_tuesday_end_time, v5.hours_of_operation_tuesday_start_time, v5.hours_of_operation_wednesday_end_time, v5.hours_of_operation_wednesday_start_time, v5.iops_data_factory_execution_message, v5.iops_data_factory_execution_status, v5.iops_data_factory_pipeline_run_id, v5.iops_provider_credentialing_method, v5.iops_request_create_datetime, v5.iops_roster_format, v5.iops_roster_type, v5.iops_trading_partner_id, v5.latest_data_rank, v5.lis_emr_type, v5.lis_emr_version, v5.mailing_address_1, v5.mailing_address_city, v5.mailing_address_line1, v5.mailing_address_line_1, v5.mailing_address_line_11, v5.mailing_address_line_2, v5.mailing_address_state, v5.mailing_address_zip_code, v5.mailing_city_address, v5.mailing_state_address, v5.mailing_zip_cpde, v5.main_webpage_url, '' as manager, '' as manager_email, v5.master_profile, v5.medicaid_facility_number, '' as medicaid_product_medicaid_fee_schedule, v5.medicare_facility_number, '' as medicare_product_medicare_payable_fee_schedule, '' as mobile, v5.modtime, '' as network, '' as notes, '' as npes, '' as nppes, v5.oon_contract, v5.organization_name, '' as organization_name_legal_entity, '' as pdt_recommendation, '' as pdt_recommendations, v5.practice_npi, '' as provider_website, v5.rates, '' as re_add, '' as representative_email, '' as representative_name, v5.row_in_file, '' as runid, v5.services_offered_text_or_url, '' as smarty_streets, '' as ss, '' as start_date, v5.time_folder, v5.tin, '' as trading_partner_id, '' as unnamed_13, '' as unnamed_17, v5.unnamed_52, v5.unnamed_53, v5.unnamed_54, v5.unnamed_55, v5.unnamed_56, v5.unnamed_57, v5.unnamed_58, v5.unnamed_59, '' as website_verification
                    FROM facility_v5_tomerge v5 LEFT JOIN facility_v6_tomerge v6 on v5.practice_npi = v6.practice_npi
                    and v5.fk_facility_crosswalk_address = v6.fk_facility_crosswalk_address
                    and v5.master_profile = v6.master_profile
                    and v5.tin = v6.tin
                    WHERE v6.practice_npi is NULL UNION select v5.filename as lineage_filename, v5.accreditation_body, v5.accreditation_status, v5.bh_fee_schedule, v5.billing_fax, v5.billing_phone, v5.ccn, v5.claim_remit_address, v5.claim_remit_address_line1, v5.claim_remit_address_line2, v5.claim_remit_city, v5.claim_remit_name, v5.claim_remit_state, v5.claim_remit_zip, v5.claim_remit_zip_code, v5.clinical_staff_language_spoken_1, v5.clinical_staff_language_spoken_2, v5.clinical_staff_language_spoken_3, '' as comm_individual_product_medicare_payable_fee_schedule, '' as comments, v5.ecp_provider, v5.emr_type, v5.emr_version, v5.end_date, '' as error_date_utc_time, '' as error_message, '' as facility_address, '' as facility_address1, v5.facility_address_line1, v5.facility_address_line2, v5.facility_address_line_1, v5.facility_address_line_2, v5.facility_city, v5.facility_clia, v5.facility_clia_expiration, v5.facility_county, v5.facility_fax, v5.facility_name, v5.facility_name_dba, v5.facility_state, v5.facility_telephone, v5.facility_type, v5.facility_zip_code, v5.fee_schedule, '' as fee_schedule_type, v5.filename, v5.filepath, v5.fk_facility_crosswalk_address, v5.fk_facility_golden_address_id, v5.fk_facility_legacy_ulid, '' as google, '' as google_search, v5.hc, v5.hide_in_directory, v5.hours_of_operation_friday_end_time, v5.hours_of_operation_friday_start_time, v5.hours_of_operation_monday_end_time, v5.hours_of_operation_monday_start_time, v5.hours_of_operation_saturday_end_time, v5.hours_of_operation_saturday_start_time, v5.hours_of_operation_sunday_end_time, v5.hours_of_operation_sunday_start_time, v5.hours_of_operation_thursday_end_time, v5.hours_of_operation_thursday_start_time, v5.hours_of_operation_tuesday_end_time, v5.hours_of_operation_tuesday_start_time, v5.hours_of_operation_wednesday_end_time, v5.hours_of_operation_wednesday_start_time, v5.iops_data_factory_execution_message, v5.iops_data_factory_execution_status, v5.iops_data_factory_pipeline_run_id, v5.iops_provider_credentialing_method, v5.iops_request_create_datetime, v5.iops_roster_format, v5.iops_roster_type, v5.iops_trading_partner_id, v5.latest_data_rank, v5.lis_emr_type, v5.lis_emr_version, v5.mailing_address_1, v5.mailing_address_city, v5.mailing_address_line1, v5.mailing_address_line_1, v5.mailing_address_line_11, v5.mailing_address_line_2, v5.mailing_address_state, v5.mailing_address_zip_code, v5.mailing_city_address, v5.mailing_state_address, v5.mailing_zip_cpde, v5.main_webpage_url, '' as manager, '' as manager_email, v5.master_profile, v5.medicaid_facility_number, '' as medicaid_product_medicaid_fee_schedule, v5.medicare_facility_number, '' as medicare_product_medicare_payable_fee_schedule, '' as mobile, v5.modtime, '' as network, '' as notes, '' as npes, '' as nppes, v5.oon_contract, v5.organization_name, '' as organization_name_legal_entity, '' as pdt_recommendation, '' as pdt_recommendations, v5.practice_npi, '' as provider_website, v5.rates, '' as re_add, '' as representative_email, '' as representative_name, v5.row_in_file, '' as runid, v5.services_offered_text_or_url, '' as smarty_streets, '' as ss, '' as start_date, v5.time_folder, v5.tin, '' as trading_partner_id, '' as unnamed_13, '' as unnamed_17, v5.unnamed_52, v5.unnamed_53, v5.unnamed_54, v5.unnamed_55, v5.unnamed_56, v5.unnamed_57, v5.unnamed_58, v5.unnamed_59, '' as website_verification
                    FROM facility_v6_tomerge v6 LEFT JOIN facility_v5_tomerge v5 on v5.practice_npi = v6.practice_npi
                    and v5.fk_facility_crosswalk_address = v6.fk_facility_crosswalk_address
                    and v5.master_profile = v6.master_profile
                    and v5.tin = v6.tin
                    WHERE v5.practice_npi is NULL